\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Reason for choosing this topic}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Border Gateway Protocol (BGP)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Bidirectional Forwarding Detection (BFD)}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Graphical Network Simulator-3(GNS3)}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Related research work on BGP fast failure detection}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}BGP retransmission combined with BFD}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Multithread recovery algorithm in BGP}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Seamless Bidirectional Forwarding Detection (SBFD)}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}BGP implementation between ASes with different IGP protocols}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}General idea}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Test and result}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Platform building based on BFD link detection in BGP}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}General idea}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementation}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Test and result}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion and future outlook}{15}{section.5}%
\contentsline {section}{References}{16}{section.5}%
\contentsline {section}{Appendix}{17}{section*.2}%
