\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref12}
\citation{ref6}
\citation{ref3}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reason for choosing this topic}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Border Gateway Protocol (BGP)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bidirectional Forwarding Detection (BFD)}{2}{subsection.1.3}\protected@file@percent }
\citation{ref4}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BFD state machine \cite  {ref4}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{3}{BFD state machine \cite {ref4}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Graphical Network Simulator-3(GNS3)}{3}{subsection.1.4}\protected@file@percent }
\citation{ref7}
\citation{ref7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related research work on BGP fast failure detection}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BGP retransmission combined with BFD}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BGP fast reroute combined with BFD \cite  {ref7}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:BGP fast reroute combined with BFD}{{2}{4}{BGP fast reroute combined with BFD \cite {ref7}}{figure.2}{}}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multithread recovery algorithm in BGP}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test result of TBGP \cite  {ref9}}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Test result of TBGP}{{3}{5}{Test result of TBGP \cite {ref9}}{figure.3}{}}
\citation{ref7}
\citation{ref11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Seamless Bidirectional Forwarding Detection (SBFD)}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Functionality of SBFD \cite  {ref7}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Functionality of SBFD}{{4}{6}{Functionality of SBFD \cite {ref7}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BGP implementation between ASes with different IGP protocols}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General idea}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation of BGP between ASes with different IGP protocols}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Implementation of BGP between ASes with different IGP protocols}{{5}{7}{Implementation of BGP between ASes with different IGP protocols}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AR2 IP route table}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:AR2 IP route table}{{6}{8}{AR2 IP route table}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BGP packets}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:BGP packets}{{7}{8}{BGP packets}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ping message from APC to BPC}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:Ping message from APC to BPC}{{8}{9}{Ping message from APC to BPC}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test and result}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BGP notification messages}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:BGP notification messages}{{9}{9}{BGP notification messages}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BFD failure detection}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:BFD failure detection}{{10}{10}{BFD failure detection}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Platform building based on BFD link detection in BGP}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General idea}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topology of platform building based on BFD link detection in BGP}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:Topology of platform building based on BFD link detection in BGP}{{11}{11}{Topology of platform building based on BFD link detection in BGP}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BGP route table of R2}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:BGProute}{{12}{12}{BGP route table of R2}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IP route table of R2}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:IProute}{{13}{12}{IP route table of R2}{figure.13}{}}
\citation{ref2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Traceroute test each hops}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:Traceroute test each hops}{{14}{13}{Traceroute test each hops}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test and result}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BFD convergence delay}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:BFD convergence delay}{{15}{13}{BFD convergence delay}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Convergence delay between BGP KEEPALIVE and BFD}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:Convergence delay between BGP KEEPALIVE and BFD}{{16}{14}{Convergence delay between BGP KEEPALIVE and BFD}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces New IP route table of R}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:New IP route table of R2}{{17}{14}{New IP route table of R}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future outlook}{15}{section.5}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\@writefile{toc}{\contentsline {section}{References}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{17}{section*.2}\protected@file@percent }
\gdef \@abspage@last{24}
